//scores2.txt - 1 record
Student ID: 1234 
Scores: [ 52 7 100 78 34 ]

================================================


Low scores:    52 7 100 78 34 
High scores:   52 7 100 78 34 
Average:       52.00 7.00 100.00 78.00 34.00 
================================================
//scores3.txt - 15 records
Student ID: 1947 
Scores: [ 45 40 88 78 55 ]

================================================


Low scores:    0 7 0 32 10 
High scores:   100 100 100 90 80 
Average:       46.20 42.33 70.47 75.67 49.73 
================================================
//scores4.txt - 40 records
Student ID: 3456 
Scores: [ 67 77 84 82 79 ]

================================================


Low scores:    0 7 0 32 10 
High scores:   100 100 100 91 86 
Average:       51.30 52.88 74.88 78.20 55.50 
================================================

//scores4.txt - 40 records - test SID (9999)
================================================
StudentGradingException [errorno= 1, errormsg= File not found.
================================================

File Input Stream not found. 
Switching to default file ("placeholder.dat") 
================================================

Student ID does not exist. 

Low scores:    0 7 0 32 10 
High scores:   100 100 100 91 86 
Average:       51.30 52.88 74.88 78.20 55.50 
================================================

